{
  "expo": {
    "name": "Concepts Play",
    "slug": "mobile-app-playground",
    "version": "1.0.2",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.conceptstoclinics.playground",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "extra": {
      "eas": {
        "projectId": "f059d2f8-ec8f-4618-9ba2-8b74349df651"
      }
    },
    "owner": "ashh_irl"
  }
}
